<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          android:keyWidth="20%p"
          android:keyHeight="@dimen/key_height"
            android:verticalGap="1dp"
          android:horizontalGap="1dp"
    >
    <Row>
        <Key android:codes="100"  android:keyHeight="@dimen/key_height"
             android:keyLabel="电筒开关" />
        <Key android:codes="1" android:keyLabel="1" />
        <Key android:codes="2" android:keyLabel="2" />
        <Key android:codes="3" android:keyLabel="3" />
        <Key android:codes="101" android:keyLabel="上一间" />

    </Row>

    <Row>
        <Key android:codes="102"  android:keyHeight="@dimen/key_height"
             android:keyLabel="房源排序" />
        <Key android:codes="4" android:keyLabel="4" />
        <Key android:codes="5" android:keyLabel="5" />
        <Key android:codes="6" android:keyLabel="6" />
        <Key android:codes="-1" android:keyLabel="" />

    </Row>

    <Row>
        <Key android:codes="-12" android:isRepeatable="true"
            android:keyLabel="关闭键盘"/>
        <Key android:codes="7" android:keyLabel="7" />
        <Key android:codes="8" android:keyLabel="8" />
        <Key android:codes="9" android:keyLabel="9" />
        <Key android:codes="103" android:keyLabel="下一间" />

    </Row>

    <Row>
        <Key android:codes="11" android:isRepeatable="true" />
        <Key android:codes="10" android:keyLabel="." />
        <Key android:codes="0" android:keyLabel="0" />
        <Key android:codes="12" android:keyIcon="@drawable/backspace"  />
        <Key android:codes="-1" android:keyLabel="" />
    </Row>
</Keyboard>

