<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#4B9DF9"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/textView58"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="合计(元)"
                    android:textColor="#FFF"
                    android:textSize="18sp" />
                <requestFocus/>

                <TextView
                    android:id="@+id/textView59"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:textColor="#FFF"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:background="#FFF"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="实际金额"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:editable="false"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="number"
                    android:text="0"
                    android:textAlignment="viewEnd"
                    android:textColor="#FF6701" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#FFF"
                android:elevation="1dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFF"
                    android:text="费用详情"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:background="#FFF"
                    android:orientation="horizontal">

                    <View android:layout_height="match_parent"
                        android:layout_width="1dp"
                        android:background="#C0C0C0"
                        />

                    <ImageView
                        android:id="@+id/imageView22"
                        android:layout_width="31dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/add" />

                    <TextView
                        android:id="@+id/textView63"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="添加费用"
                        android:textAlignment="center"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:background="#FFF"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/checked" />

                <TextView
                    android:id="@+id/textView64"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.17"
                    android:text="房租" />

                <EditText
                    android:id="@+id/editText6"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.44"
                    android:background="@null"
                    android:editable="false"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="date"
                    android:textColor="#FF6701" />

                <TextView
                    android:id="@+id/textView65"
                    android:layout_width="4dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.23"
                    android:text="~" />

                <EditText
                    android:id="@+id/editText7"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.66"
                    android:background="@null"
                    android:editable="false"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="date"
                    android:textColor="#FF6701" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFF"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView24"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/checked" />

                <TextView
                    android:id="@+id/textView66"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="租金" />

                <EditText
                    android:id="@+id/editText8"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:editable="false"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="number"
                    android:text="0.00"
                    android:textAlignment="viewEnd" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f9f9f9"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/checked" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="押金" />

                <EditText
                    android:id="@+id/editText131"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:editable="false"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="number"
                    android:text="0.00"
                    android:textAlignment="viewEnd" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFF"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/checked" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.74"
                    android:text="管理费" />

                <EditText
                    android:id="@+id/editText10"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:editable="false"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="number"
                    android:text="0.00"
                    android:textAlignment="viewEnd" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f9f9f9"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/checked" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="网费" />

                <EditText
                    android:id="@+id/editText9"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:editable="false"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="number"
                    android:text="0.00"
                    android:textAlignment="viewEnd"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFF"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/checked" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.17"
                    android:text="水表0~0(0)" />

                <EditText
                    android:id="@+id/editText12"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:editable="false"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="0.00"
                    android:inputType="number"
                    android:text="0.00"
                    android:textAlignment="viewEnd" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f9f9f9"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/checked" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.17"
                    android:text="电表0~0(0)" />

                <EditText
                    android:id="@+id/editText13"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:editable="false"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="number"
                    android:text="0.00"
                    android:textAlignment="viewEnd" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#FFF"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView68"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="智能锁延期"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editText11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:editable="false"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="datetime"
                    android:text="11/25/2017 00:00:00"
                    android:textAlignment="viewEnd"
                    android:textColor="#FF6701" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#FFF"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView69"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="当前智能锁有效期"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView70"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="null"
                    android:textAlignment="viewEnd"
                    android:textColor="#FF6701"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFF"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editText14"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:background="@null"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="备注"
                    android:textAlignment="viewEnd" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="horizontal">

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFF"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="2"
            android:background="@drawable/btn_save"
            android:text="保存"
            android:textColor="#4b9df9" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_ok"
            android:text="收租"
            android:textColor="#FFF" />
    </LinearLayout>


</RelativeLayout>