<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="360dp"
            android:layout_height="216dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/bg" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="false"
            android:layout_centerVertical="false"
            android:layout_marginTop="45dp"
            app:srcCompat="@drawable/header" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_back"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentLeft="true"
                    app:srcCompat="@drawable/icon_back" />

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignWithParentIfMissing="false"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="8dp"
                    android:text="个人中心"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="20dp"
                    app:srcCompat="@drawable/notification2" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/profile_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView8"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="name(房东)"
            android:textColor="#FFF"
            android:textSize="18sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!--<FrameLayout-->
                <!--android:layout_width="360dp"-->
                <!--android:layout_height="49dp"-->
                <!--android:foreground="@drawable/selector_normal"-->
                <!--android:clickable="true"-->
                <!--&gt;-->

                <!--<ImageView-->
                    <!--android:layout_width="360dp"-->
                    <!--android:layout_height="49dp"-->
                    <!--app:srcCompat="@drawable/btn_normal" />-->

            <!--</FrameLayout>-->
            <!---->
            <Button
                android:id="@+id/button18"
                android:layout_width="360dp"
                android:layout_height="49dp"
                android:layout_marginBottom="1dp"

                android:background="@drawable/btn_normal" />

            <Button
                android:id="@+id/button17"
                android:layout_width="360dp"
                android:layout_height="49dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/btn_bank" />

            <Button
                android:id="@+id/button16"
                android:layout_width="360dp"
                android:layout_height="49dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/btn_order" />

            <Button
                android:id="@+id/button15"
                android:layout_width="360dp"
                android:layout_height="49dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/btn_admin" />

            <Button
                android:id="@+id/button14"
                android:layout_width="360dp"
                android:layout_height="49dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/btn_inviration" />

            <Button
                android:id="@+id/button11"
                android:layout_width="360dp"
                android:layout_height="49dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/btn_help" />

            <Button
                android:id="@+id/button10"
                android:layout_width="360dp"
                android:layout_height="49dp"
                android:background="@drawable/btn_more" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>

