<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f5f5f9"
                android:orientation="vertical">

    <View
        android:id="@+id/mview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e8e8e8"
        />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/mview"
        android:background="#FFF"
        app:tabIndicatorColor="#2fa2f2"
        app:tabSelectedTextColor="#2fa2f2"
        app:tabTextColor="#666666">

        <android.support.design.widget.TabItem
            android:id="@+id/item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notgetmoney"/>


        <android.support.design.widget.TabItem
            android:id="@+id/item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/getmoney"/>

    </android.support.design.widget.TabLayout>

    <ListView
        android:id="@+id/rents_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"/>

    <RelativeLayout
        android:id="@+id/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rents_list"
        android:background="#f5f5f9"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            app:srcCompat="@drawable/notingtoget"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="333dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        >

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="333dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_bottom"
            android:orientation="horizontal">



            <LinearLayout
                android:id="@+id/ll_1"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/imageView44"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/bottom_1"/>

                <Button
                    android:id="@+id/btn_1"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:background="@null"
                    android:text="@string/ammeter"
                    android:textColor="#FFF"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_2"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/imageView45"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/bottom_2"/>

                <Button
                    android:id="@+id/button25"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="@string/sendmessage"
                    android:textColor="#FFF"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/imageView46"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/bottom_3"/>

                <Button
                    android:id="@+id/button24"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="@string/print"
                    android:textColor="#FFF"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_4"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/imageView47"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/bottom_4"/>

                <Button
                    android:id="@+id/button23"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="@string/bottom4"
                    android:textColor="#FFF"/>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView54"
            android:layout_width="50dp"
            android:layout_height="wrap_content"

            android:layout_gravity="right"
            app:srcCompat="@drawable/roundbutton"/>



    </FrameLayout>


</RelativeLayout>