<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <SearchView
        android:id="@+id/help_search"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_searchview"
        android:iconifiedByDefault="false"

        android:queryHint="输入关键字搜索">

    </SearchView>

    <TextView
        android:id="@+id/help_headertitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#FFF"
        android:text="    热门问题"
        android:textColor="#4b9df9"
        android:textSize="18sp" />
</LinearLayout>